<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width = 1100" />
    <link href="css/fontStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/basicStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/contentStyles.css" rel="stylesheet" type="text/css" />
    <script src="//code.jquery.com/jquery-latest.js"></script>
    <title>REFERENCIA INTERNATIONAL</title>
  </head>

  <body>
    <!-- 
    SCREEN ADJUSTMENTS //////////
    SCREEN ADJUSTMENTS //////////
    SCREEN ADJUSTMENTS //////////
    -->
    <script>
      $(window).load(function () {
        var menuWidthDefinition =
          $('#btMenuHome').width() +
          $('#btMenuAboutUs').width() +
          $('#btMenuActivity').width() +
          $('#btMenuPartners').width() +
          $('#btMenuPortfolio').width() +
          $('#btMenuNews').width() +
          $('#btMenuContacts').width() +
          $('#btMenuInvestor').width();
        var menuWidthDefinition = (menuWidthDefinition - 1000) * -1;
        var menuWidthDefinition = menuWidthDefinition / 7;
        $('.btMenu').css({ 'margin-right': menuWidthDefinition - 1 });
      });

      $(document).ready(function () {
        var heightDefinition = $('#contentWhiteCanvasTexto').height();
        $('#contentWhiteCanvasImagemContacts').css({ height: 332 });
        if (heightDefinition < 421) {
          $('#contentWhiteCanvas').css({ height: 372 });
        }

        $('.btMenu').css({ display: 'block' });
        $('.btMenuMargemZero').css({ display: 'block' });
        $('#menuSub').css({ display: 'block' });
      });
    </script>

    <div id="containerEnvelope">
      <!--HEADER WRAPPER //////////-->
      <!--HEADER WRAPPER //////////-->
      <!--HEADER WRAPPER //////////-->

      <div id="headerWrapper">
        <!--HEADER //////////-->
        <div id="header">
          <div id="idiomasBloco">
            <div id="idiomas">
              <div id="btEnglish" class="btIdiomas">
                <p>english |</p>
              </div>
              <div id="btFrancais" class="btIdiomas">
                <p><a href="_siteFrancais/index.html">français</a></p>
              </div>
              <!-- <div id="btItaliano" class="btIdiomas">
                        <p><a href="_siteItaliano/index.html">italiano</a></p> 
                        
                    </div>-->
            </div>
          </div>
          <div id="headerLogo">
            <img src="_image/REFERNCIAINTERNATIONAL_logo.png" />
          </div>
        </div>

        <!--MENU //////////-->
        <div id="Bloco">
          <div id="menuBloco">
            <div id="menu">
              <div id="menuWrapper">
                <div id="btMenuHome" class="btMenu">
                  <a href="index.html">home</a>
                </div>
                <div id="btMenuAboutUs" class="btMenu">
                  <a href="aboutUs.html">about us</a>
                </div>
                <div id="btMenuActivity" class="btMenu">
                  <a href="investmentCriteria.html">our activity</a>
                </div>
                <div id="btMenuPartners" class="btMenu">
                  <a href="theTeam.html">the team</a>
                </div>
                <div id="btMenuPortfolio" class="btMenu">
                  <a href="portfolioReferenciaInternationalII.html"
                    >investment portfolio</a
                  >
                </div>
                <div id="btMenuNews" class="btMenu">
                  <a href="news.html">news</a>
                </div>
                <div id="btMenuContacts" class="btMenu">
                  <p>contacts</p>
                </div>
                <div id="btMenuInvestor" class="btMenuMargemZero">
                  <a href="investorArea.html">investor area</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--CONTENT WRAPPER //////////-->
      <!--CONTENT WRAPPER //////////-->
      <!--CONTENT WRAPPER //////////-->

      <div id="contentWrapper">
        <!--CONTENT //////////-->
        <div id="content">
          <!--CONTENT | IMAGE //////////-->
          <div id="contentWhiteCanvas">
            <div id="contentWhiteCanvasImagemContacts">
              <p>imagem</p>
            </div>
            <div id="contentWhiteCanvasTexto">
              <h1>—Contacts—</h1>
              <p>
                <br />
                If you are interested in investing in one of our funds or in
                working with us as an investment partner, please do not hesitate
                to contact one of our partners at the following details.
                <br /><br />
              </p>

              <h1>—André Bruère—</h1>
              <p>
                <br />
                +33 (0)6 7934 6373
                <br /><br />
                <a href="mailto:andre.bruere@referenciaint.com"
                  >andre.bruere@referenciaint.com</a
                >
                <br /><br />
              </p>
              <h1>—Cyrille Camilleri—</h1>
              <p>
                <br />
                +44 (0)7979 954 623
                <br /><br />
                <a href="mailto:andre.bruere@referenciaint.com"
                  >cyrille.camilleri@referenciaint.com</a
                >
                <br /><br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--FOOTER WRAPPER //////////-->
      <!--FOOTER WRAPPER //////////-->
      <!--FOOTER WRAPPER //////////-->

      <div id="footerWrapper">
        <!--FOOTER //////////-->
        <div id="footer">
          <!--FOOTER | BUREAU //////////-->
          <div id="bureau">
            <div id="designByBureau">
              <a href="http://www.bureaubrasileiro.com.br">Bureau Brasileiro</a>
            </div>
          </div>
          <div id="rosalia">
            <div id="paintingBy">
              <a href="mailto:roarcuri@europe.com">Rosalia Arcuri</a>
            </div>
          </div>
          <!--FOOTER | DIREITOS //////////-->
          <div id="direitos">
            <img src="_image/REFERNCIAINTERNATIONAL_footer_direitos.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
