<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name = "viewport" content = "width = 1100">
	<link href="css/fontStyles.css" rel="stylesheet" type="text/css">
    <link href="css/basicStyles.css" rel="stylesheet" type="text/css">
    <link href="css/contentStyles.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>REFERENCIA INTERNATIONAL</title>
</head>

<body>
	
    <!-- 
    SCREEN ADJUSTMENTS //////////
    SCREEN ADJUSTMENTS //////////
    SCREEN ADJUSTMENTS //////////
    -->
	<script>
		$(window).load(function() {
			var heightDefinition = ($("#contentWhiteCanvasTexto").height()+(250));
			$("#contentWhiteCanvas").css({"height":heightDefinition});
			$("#contentWhiteCanvasImagemPortfolio").css({"height":(heightDefinition)-(40)});
			$("#contentWhiteCanvas").css({"display":("block")});
			
			var menuWidthDefinition = ($("#btMenuHome").width()+$("#btMenuAboutUs").width()+$("#btMenuActivity").width()+$("#btMenuPartners").width()+$("#btMenuPortfolio").width()+$("#btMenuNews").width()+$("#btMenuContacts").width()+$("#btMenuInvestor").width());
			var menuWidthDefinition = ((menuWidthDefinition - (1000))*(-1));
			var menuWidthDefinition = menuWidthDefinition/7;
			$(".btMenu").css({"margin-right":(menuWidthDefinition-1)});
			
			var subMenuWidthDefinition = ($("#menuSub").width());
			var subMenuWidthDefinition = ((subMenuWidthDefinition - (1000))/(-2));
			$("#menuSub").css({"margin-left":(subMenuWidthDefinition)});
			
			$(".btMenu").css({"display":("block")});
			$(".btMenuMargemZero").css({"display":("block")});
			$("#menuSub").css({"display":("block")});
		});
	</script>
    
	<div id="containerEnvelope">
    	<!--HEADER WRAPPER //////////-->
        <!--HEADER WRAPPER //////////-->
        <!--HEADER WRAPPER //////////-->
				
		<div id="headerWrapper">
            
            <!--HEADER //////////-->       
        	<div id="header">
                <div id="idiomasBloco">
                	<div id="idiomas">
                		<div id="btEnglish" class="btIdiomas">
                		<p><a href="../index.html">english |</a> </p>
                    	</div>
                		<div id="btFrancais" class="btIdiomas">
                		<p><a href="../_siteFrancais/index.html">français |</a></p> 
                    	</div>
                		<div id="btItaliano" class="btIdiomas">
                		<p>italiano</a></p> 
                    </div>
                </div>
        	</div>
            	<div id="headerLogo">
            		<img src="_image/REFERNCIAINTERNATIONAL_logo.png" />                  
               	</div>
            </div>
                                    
            <!--MENU //////////-->       
            <div id="Bloco">
				<div id="menuBloco">
            		<div id="menu">
						<div id="btMenuHome" class="btMenu">
							<a href="index.html">home</a>
						</div>
						<div id="btMenuAboutUs" class="btMenu">
							<a href="aboutUs.html">chi siamo</a>
						</div>
						<div id="btMenuActivity" class="btMenu">
							<a href="investmentCriteria.html">la nostra attività</a>
						</div>
						<div id="btMenuPartners" class="btMenu">
							<a href="theTeam.html">ll team</a>
						</div>
						<div  id="btMenuPortfolio" class="btMenu">
							<p>portfolio degli investimenti</p>
						</div>
						<div  id="btMenuNews" class="btMenu">
							<a href="news.html">notizie</a>
						</div>
						<div  id="btMenuContacts" class="btMenu">
							<a href="contacts.html">contatti</a>
						</div>
						<div  id="btMenuInvestor" class="btMenuMargemZero">
							<a href="investorArea.html">investor area</a>
						</div>           
					</div>
				</div>
			</div>
		</div>
        
        <!--SUB MENU WRAPPER //////////-->       
        <!--SUB MENU WRAPPER //////////-->       
        <!--SUB MENU WRAPPER //////////-->       
		<div id="subMenuWrapper">
        	<!--MENU //////////-->       
            <div id="BlocoSub">
				<div id="menuBlocoSub">
            		<div id="menuSub">
						<div id="subBtMenu01" class="subBtMenu">
                            <a href="portfolioReferenciaInternationalII.html">Referencia International II |</a>
                        </div>
                        <div id="subBtMenu02Ativo" class="subBtMenu">
                            <a href="portfolioReferenciaInternationalI.html">Referencia International I |</a>
                        </div>
                        <div id="subBtMenu03" class="subBtMenu">
                            <a href="portfolioReferenciaInternational.html">Referencia International</a>
                        </div>
					</div>
				</div>
			</div>
        </div>
        
        <!--CONTENT WRAPPER //////////-->
        <!--CONTENT WRAPPER //////////-->
        <!--CONTENT WRAPPER //////////-->

		<div id="contentWrapper">
            
            <!--CONTENT //////////-->       
			<div id="contentCanvasWhite">
				<!--CONTENT | IMAGE //////////-->       
            	<div id="contentCanvas">
                	<!--<div id="contentWhiteCanvasImagemPortfolio">
                    	<p>imagem</p>
                    </div>-->
                	<div id="contentWhiteTexto">
                    	<div id="contentReebok">
                    		<div id="logoReebok">
                        		<a href="http://www.reebok.com/it-IT/ "> <img src="_image/REFERNCIAINTERNATIONAL_logo_rebook.png" /></a>
                        	</div>
                    		<div id="reebokTitle">
                        		<h1>—Reebok Italy Srl.—</h1>
                            </div>
                                
								<div id="reebokTitleDescription">
                        			<h1>Nazione: Italia </h1>
                                	<h1>Quota: 100% </h1>
                                	<h1>Periodo di detenzione: 2005 – 2006</h1>
								</div>
                    	</div>
                        <div id="reebokText">
                        		<p>
                        		<br />
                        Titolare della licenza Reebok in Italia. Referencia ha avviato un'inversione di tendenza che ha trasformato la Reebok Italia da azienda in perdita ad attività redditizia in meno di un anno, attraverso il taglio dei costi e mettendo in primo piano l'attività di vendita e di distribuzione nei mercati orientati verso prodotti più esclusivi. Reebok Italia è stata venduta come parte del gruppo Reebok quando il gruppo è stata acquisito da Adidas nel 2006.
                        		</p>
                        </div>
                        
                        <div id="faixaContentBloco1">
                        	<div id="faixaContent1">
                        		<div id="faixa1">
                        			<img src="_image/REFERNCIAINTERNATIONAL_content_faixa.png" />
                        		</div>
                        	</div>
                        </div>
                        
                        <div id="contentDupe">
                            <div id="logoDupe">
                        		<a href="http://www.dupe.com.br/"> <img src="_image/REFERNCIAINTERNATIONAL_logo_dupe.png" /></a>
                        	</div>
                        	<div id="dupeTitle">
                        		<h1>—Companhia Brasileira de Sandálias S.A—</h1>
                            </div> 
                                
                                <div id="dupeTitleDescription">
                        			<h1>Nazione: Brasile</h1>
                                	<h1>Quota: 17%</h1>
                                	<h1>Periodo di detenzione: 2006 – 2007</h1>
                           	</div>
                    	</div>                     
                        <div id="dupeText">
                        		<p>
                        		<br />
                        Azienda produttrice di calzature da spiaggia e infradito con marchio Dupé. Referencia ha fatto un passo in qualità assumendo la presidenza della società e portando un nuovo team di progettazione per rilanciare il marchio Dupé, che si è concentrato sulla gomma naturale e su un nuovo look e un concetto innovativo che hanno contribuito ad incrementare la crescita locale e nell’esportazione. Dupe è stato acquisito dal competitor e leader di mercato Havaianas nel 2007, che l'ha mantenuto come marchio distinto.
                        		</p>
                        </div>
                        <div id="faixaContentBloco2">
                        	<div id="faixaContent2">
                        		<div id="faixa2">
                        			<img src="_image/REFERNCIAINTERNATIONAL_content_faixa.png" />
                        		</div>
                        	</div>
                        </div>
                        
                        <div id="contentTania">
                            <div id="logoTania">
                        		<a href="http://taniabulhoes.com.br"> <img src="_image/REFERNCIAINTERNATIONAL_logo_rebook_italy.png" /></a>
                        	</div>
                            
                        	<div id="taniaTitle">
                        		<h1>—Tania Bulhoes Perfumes Ltda—</h1>
                            </div>

								<div id="taniaTitleDescription">
                        			<h1>Nazione: Brasile</h1>
                                	<h1>Quota: 20%</h1>
                                	<h1>Periodo di detenzione: 2007 – 2011</h1>
                            	</div>
                    	</div>                              
                        <div id="taniaText">
                        		<p>
                        		<br />
                        Designer e rivenditore di profumi, creme e saponi per la cura della casa e del corpo, Tania Bulhões Perfumes è un'azienda creata per sfruttare il nome e il successo di uno dei marchi leader di San Paolo nell'arredamento e nella decorazione della casa, creando un flagship store e 8 negozi ubicati presso centri commerciali brasiliani, e lanciando una gamma di profumi, saponi di lusso e creme ispirati al Brasile. La quota di partecipazione di Referencia è stata ceduta ad investitori privati nel 2011.
                        		</p>
                        </div>                    
                        <div id="faixaContentBloco3">
                        	<div id="faixaContent3">
                        		<div id="faixa3">
                        			<img src="_image/REFERNCIAINTERNATIONAL_content_faixa.png" />
                        		</div>
                        	</div>
                        </div>
                        
                        <div id="contentNextc">
                            <div id="logoNextc">
                        		<a href="http://www.outdry.com/"> <img src="_image/REFERNCIAINTERNATIONAL_logo_outdry.png"/></a>
                        	</div>
                        	<div id="NextcTitle">
                        		<h1>—Nextec Srl—</h1>
                            </div>
                            
								<div id="NextcTitleDescription">
									<h1>Nazione: Italia</h1>
									<h1>Quota: 25%</h1>
									<h1>Periodo di detenzione: 2008 - 2011</h1>
								</div>
                    	</div>
                        <div id="NextcText">
                        		<p>
                        		<br />
                        Azienda progettista di Outdry, una membrana traspirante e impermeabile per abbigliamento e calzature. Referencia è subentrata nella presidenza per contribuire allo sviluppo di strategie di marketing della Nextec e per ampliare la base clienti nei mercati esclusivi e dal punto di vista geografico. È stata lanciata una nuova campagna centrata intorno alla figura della famosa alpinista Ueli Steck e si è avuta la sottoscrizione di nuovi clienti in Europa e Nord America. La Nextec è stata venduta alla Columbia Sportswear nel 2011, che ha mantenuto distinto il marchio Outdry, mentre le operazioni della Nextec sono tuttora gestite dai due fratelli che ne hanno sviluppato la tecnologia.
                        		</p>
                        </div>
                        <br /><br />
                    </div>               	
               	 </div>
            </div>                         
        </div>
        
        <!--FOOTER WRAPPER //////////-->
        <!--FOOTER WRAPPER //////////-->
        <!--FOOTER WRAPPER //////////-->
        			
		<div id="footerWrapper">

            <!--FOOTER //////////-->       
        	<div id="footer">

				<!--FOOTER | DIREITOS //////////-->       
				<div id="direitos">
                	<img src="_image/REFERNCIAINTERNATIONAL_footer_direitos.png" />
                </div>   
				<!--FOOTER | BUREAU //////////-->  
                <!--     
                <div id="bureau">
                		<div id="designByBureau">
		                	<a href="http://www.bureaubrasileiro.com.br">Bureau Brasileiro</a>
                        </div>
                </div> -->    
            </div>
         </div> 
    </div>
</body>
</html>
